REBIRTH_CLIENT[DONE_90%]/Client/Client/GameLobbyWindow.xaml

<Window
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="Client.GameLobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
    Loaded="Window_Loaded"
     
    xmlns:exrich="clr-namespace:DemoApp"
        Title="War3 Game Room.    Map : No selected map" MinHeight="580" MinWidth="640" Height="580" Width="720" Closed="MetroWindow_Closed" KeyDown="MetroWindow_KeyDown">
   
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="Resources/LoginPage_Background.png" />
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Resources/LoginPage_Background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="290" />
            <RowDefinition MinHeight="200" MaxHeight="200"/>
            <RowDefinition MinHeight="32" Height="Auto" />
        </Grid.RowDefinitions>


        <Grid  Grid.Row="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="480" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <ListView BorderThickness="1" Grid.Row="0" Grid.Column="0" Name="LobbyListView"  MinWidth="420" Background="{x:Null}" >
               
            </ListView>
            <Grid  Grid.Row="0" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RichTextBox AcceptsReturn="True" x:Name="richTextBox" Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" MinHeight="150" MaxHeight="150" UseLayoutRounding="True" AcceptsTab="True" IsReadOnly="True" IsUndoEnabled="False" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" IsDocumentEnabled="True" Background="{x:Null}">
                    <FlowDocument IsEnabled="False" IsOptimalParagraphEnabled="True" IsColumnWidthFlexible="False" OverridesDefaultStyle="False">
                        <Paragraph>
                            <Run Text="Map Description" Name="MapDescriptionText"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="64"/>
                        <ColumnDefinition MinWidth="64"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PreviewImage" Grid.Column="0" Stretch="UniformToFill"/>
                    <Image x:Name="MinimapImage" Grid.Column="2" Stretch="UniformToFill"/>
                </Grid>
            </Grid>
        </Grid>

        <exrich:RichTextBoxExt Grid.Row="1"  HorizontalScrollBarVisibility="Disabled"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" BorderThickness="1" x:Name="ChatBox" IsReadOnly="True"  FontSize="14" Block.LineHeight="6" AcceptsReturn="False" IsUndoEnabled="False" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontFamily="Verdana" IsDocumentEnabled="True" Background="{x:Null}" >
            <exrich:RichTextBoxExt.Emoticons>
                <exrich:EmoticonMapper Text=":)" Icon="Smileys/1.png"/>
                <exrich:EmoticonMapper Text=":-c" Icon="Smileys/101.png"/>
                <exrich:EmoticonMapper Text="B-)" Icon="Smileys/16.png"/>
                <exrich:EmoticonMapper Text=":D" Icon="Smileys/4.png"/>
                <exrich:EmoticonMapper Text=":(" Icon="Smileys/2.png"/>
            </exrich:RichTextBoxExt.Emoticons>
            <FlowDocument>
            </FlowDocument>
        </exrich:RichTextBoxExt>


        <TextBox Height="35" Grid.Row="2" BorderThickness="2"  Name="ChatInputTextBox" FontSize="18"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{x:Null}"  />

        <Button  Name="StartBtn" BorderThickness="1,1,1,1" Foreground ="White" Grid.Row="2" Content="Start Game" HorizontalAlignment="Right" Width="Auto" RenderTransformOrigin="0.321,2.104" Click="Button_Click" Margin="0,5,0,3" Background="{x:Null}" />
        <Button  BorderThickness="1,1,1,1" Foreground ="White" Grid.Row="2" Content="SEND MESSAGE" HorizontalAlignment="Right" Width="Auto" RenderTransformOrigin="0.321,2.104" Click="Button_Click_1" Margin="0,5,74,0" Background="{x:Null}" />

    </Grid>
</Window>
