EMPTY_PROJECT/NewClient/NewClient/CreateGameWindow.xaml

<Window x:Class="NewClient.CreateGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewClient"
        mc:Ignorable="d"
        Title="CreateGameWindow" Height="178" Width="800">
    <Grid Height="151" VerticalAlignment="Top" Margin="0,0,0,-4">
        <Button Content="Create Game" HorizontalAlignment="Left" Height="48" Margin="535,44,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="56,32,0,0" TextWrapping="Wrap" Text="Game name" VerticalAlignment="Top" Width="207"/>
        <StackPanel HorizontalAlignment="Left" Height="97" Margin="323,32,0,0" VerticalAlignment="Top" Width="112">
            <RadioButton Content="5x5" IsChecked="True" />
            <RadioButton Content="4x4"/>
            <RadioButton Content="3x3"/>
            <RadioButton Content="2x2"/>
            <RadioButton Content="1x1"/>
            <RadioButton Content="Any"/>
        </StackPanel>
        <ComboBox HorizontalAlignment="Left" Margin="56,96,0,0" VerticalAlignment="Top" Width="207">
            <ComboBoxItem Content="Dota Allstars" IsSelected="True"/>
            <ComboBoxItem Content="Dota LOD"/>
        </ComboBox>
        <Label Content="Map version" HorizontalAlignment="Left" Margin="56,66,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
