REBIRTH_CLIENT/Client/Client/ClientUpdaterWindow.xaml

<Window
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Client.ClientUpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
     
        Closed="MetroWindow_Closed"
        Title="Log in Rebirth " Height="143"  Width="338" 
         
        WindowStyle="None"
        ResizeMode="NoResize" 
        BorderThickness="0" 
        UseLayoutRounding="True"                         
        ShowActivated="True" 
    Loaded="Window_Loaded"
      >
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="Resources/LoginPage_Background.png" />
    </Window.Background>
    <Grid>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="22" Margin="44,80,0,0" VerticalAlignment="Top" Width="253" BorderBrush="Black" Background="{x:Null}" Value="20" Foreground="#FF646464" SmallChange="10" ValueChanged="progressBar_ValueChanged"/>
        <Label Name="ClientUpdaterWindowCountFiles" Content="Загружено 1 файлов из 10..." HorizontalAlignment="Left" Margin="44,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.346"/>
        <Label Name="ClientUpdaterWindowLoadFile" Content="Загружается файл: Client.exe" HorizontalAlignment="Left" Margin="64,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.346"/>
        <Label Name="PlatformLabel" Content="Rebirth" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated"  HorizontalContentAlignment="Center" FontWeight="ExtraBlack" Width="236" FontStyle="Italic" Background="#00000000" Foreground="#FFFF9700"/>

    </Grid>
</Window>
