REBIRTH_CLIENT/Client/Client/MapDownloadWindow.xaml

<Window
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Client.MapDownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
     
        mc:Ignorable="d"
        Title="MapDownloadWindow" Height="170.65" Width="447.305"
        WindowStyle="None"
        ResizeMode="NoResize" 
    Loaded="Window_Loaded"
        BorderThickness="0" 
        UseLayoutRounding="False"                         
        ShowActivated="True"  Closed="Window_Closed" >
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="Resources/LoginPage_Background.png" />
    </Window.Background>
    <Grid>
        <Label Content="Press download key to get this map for playing." HorizontalAlignment="Left" Margin="95,84,0,0" VerticalAlignment="Top" Foreground="#FFFB8C07"/>
        <Button Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="232,115,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click" RenderTransformOrigin="-0.907,0.166"/>
        <TextBlock FontWeight="Bold" Name="MapDownloadLabel" Text="Download map: " HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Foreground="#FFFB8C07"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="95,115,0,0" VerticalAlignment="Top" Width="105" Click="Button2_Click" RenderTransformOrigin="-0.907,0.166"/>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="26" Margin="49,53,0,0" VerticalAlignment="Top" Width="362"/>

    </Grid>
</Window>
