REBIRTH_CLIENT/SADRFEWSRIEWR/Client/Client/GameListWindow.xaml

<Window
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Client.GameListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
    Loaded="Window_Loaded"
     
        Title="GameListWindow" Height="300" Width="570.472" Closed="MetroWindow_Closed">
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="Resources/LoginPage_Background.png" />
    </Window.Background>
    <Grid>
        <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="GameList" SelectionChanged="GameList_SelectionChanged" Background="{x:Null}" >

            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">Red</SolidColorBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
            </ListBox.Resources>
            <ListView.View>
                
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Header="Game Name" Width="150" DisplayMemberBinding="{Binding GameName}" />
                    <GridViewColumn Header="Map Name" Width="150"  DisplayMemberBinding="{Binding MapName}" />
                    <GridViewColumn Header="Host" Width="100"  DisplayMemberBinding="{Binding HostName}" />
                    <GridViewColumn Header="Players" Width="100"  DisplayMemberBinding="{Binding Players}" />
                </GridView>
            </ListView.View>
        </ListView>
         </Grid>
</Window>
