REBIRTH_CLIENT/SADRFEWSRIEWR/Client/Client/HostMenuWindow.xaml

<Window
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Client.HostMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        Closed="Window_Closed"
        mc:Ignorable="d"
     
    Loaded="Window_Loaded"
        Title="HostMenuWindow" MinHeight="321.26" MinWidth="426.378" Height="480" Width="640" 
    >
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle RadiusY="2" RadiusX="2" Stroke="#8E6EA6F5" StrokeThickness="1"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" SnapsToDevicePixels="True">
                            <Border x:Name="InnerBorder" BorderThickness="1" CornerRadius="1">
                                <Grid MinHeight="24" MinWidth="24">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="UpperHighlight" Fill="#75FFFFFF" Visibility="Collapsed"/>
                                    <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}" Content="{TemplateBinding Content}" Grid.RowSpan="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#2FF1FBFF" Offset="0"/>
                                            <GradientStop Color="#2FD5F1FE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="#5FCCF0FF"/>
                                <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#5FD9F4FF" Offset="0"/>
                                            <GradientStop Color="#5F9BDDFB" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="#3F98DDFB"/>
                                <Setter Property="BorderBrush" TargetName="InnerBorder" Value="#80FFFFFF"/>
                                <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>
                                <Setter Property="Fill" TargetName="UpperHighlight" Value="#40FFFFFF"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#5FEEEDED" Offset="0"/>
                                            <GradientStop Color="#4FDDDDDD" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="#7FCFCFCF"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#6FEAF9FF" Offset="0"/>
                                            <GradientStop Color="#5FC9EDFD" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="#3F98DDFB"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="Resources/LoginPage_Background.png" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <TextBox Name="SelectedGameName" Grid.Row="0" HorizontalAlignment="Stretch" Height="23" Margin="110,10,0,0" TextWrapping="Wrap" Text="Game by PlayerName" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" />
        <Label Grid.Row="0" Width="Auto" Content="Game name" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />
        <ComboBox Text="Public" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" IsEditable="True" IsReadOnly="True"/>
        <ComboBox Text="Genre" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="120,-1,0,0" IsEditable="True" IsReadOnly="True"/>
        <Label Grid.Row="1" Width="Auto" Content="Filter name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="250,0,0,0" Foreground="White" />
        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="350,0,0,0" MinWidth="180"   Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="495*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListView  Name="MapListView" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="MapListView_MouseDoubleClick" SelectionChanged="ListView_SelectionChanged" Background="{x:Null}" Grid.ColumnSpan="2" Foreground="White" >
                 <ListView.View>
                    <GridView  ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                        <GridViewColumn Header="Genre" Width="Auto"  DisplayMemberBinding="{Binding MapCategory}" />
                        <GridViewColumn Header="Name" Width="Auto"  DisplayMemberBinding="{Binding MapName}" />
                        <GridViewColumn Header="FileName" Width="Auto"  DisplayMemberBinding="{Binding MapFileName}" />
                        <GridViewColumn Header="Code" Width="0"   DisplayMemberBinding="{Binding MapHost}" />
                        <GridViewColumn Header="crc32" Width="0"  DisplayMemberBinding="{Binding crc32}" />
                    </GridView>
                </ListView.View>
                <ListViewItem Content="ListViewItem" Margin="0"/>
            </ListView>

            <Button Margin="0,0,25,24" VerticalAlignment="Bottom" Grid.Column="1" Content="Create game" MinWidth="85" Click="Button_Click" Height="27" Background="#FF1F1F1F" Foreground="White"/>
            <!--<Image Grid.Column="2" HorizontalAlignment="Left" Height="90"  VerticalAlignment="Top" Width="90"/>
            <Image Grid.Column="2" HorizontalAlignment="Left" Height="90"  VerticalAlignment="Bottom" Width="90" Margin="0,0,0,32"/>-->


        </Grid>

    </Grid>
</Window>
