REBIRTH_CLIENT/SADRFEWSRIEWR/Client/Client/War3ProxySettings.xaml

<Window
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
    Loaded="Window_Loaded"
       
        xmlns:System="clr-namespace:System;assembly=mscorlib"
       x:Class="Client.War3ProxySettings"
        mc:Ignorable="d"
        Title="Warcraft III main settings" Height="300" Width="470.711" 
    Closed="MetroWindow_Closed" 
    >
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="Resources/LoginPage_Background.png" />
    </Window.Background>
    <Grid>
        <TextBox IsReadOnly="True"  x:Name="War3PathTextBox" HorizontalAlignment="Left" Height="23" Margin="164,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" TextChanged="War3Path_TextChanged" Background="{x:Null}" Foreground="White" IsReadOnlyCaretVisible="True" MouseUp="War3PathTextBox_MouseUp"/>
        <TextBox IsReadOnly="True" x:Name="ServerTextBox" HorizontalAlignment="Left" Height="23" Margin="164,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"  TextChanged="Server_TextChanged" Background="{x:Null}" Foreground="White" />
        <Label Content="Warcraft III path" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="auto" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="White"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="auto"  FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="White"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="412,23,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click" Background="#20DDDDDD"/>
        <CheckBox Foreground="White" Content="Window mode" HorizontalAlignment="Left" Margin="164,225,0,0" VerticalAlignment="Top" x:Name="WindowModeCheckBox" Checked="WindowModeCheckBox_Checked"  Unchecked="WindowModeCheckBox_Checked" Background="White" />
        <ComboBox Foreground="White" Background="#FF818181" Name="VideoDriver" HorizontalAlignment="Left" Margin="164,160,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="VideoDriver_SelectionChanged" >
            <System:String>Directx 8</System:String>
            <System:String>Directx 9</System:String>
            <System:String>Opengl</System:String>
        </ComboBox>
        <Label Content="Video driver" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="14" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="1.027,4.07" Background="{x:Null}"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="164,89,0,0" TextWrapping="Wrap" Text="Main" VerticalAlignment="Top" Width="243" Name="DefaultChannelName" TextChanged="DefaultChannelName_TextChanged" Background="{x:Null}" Foreground="White"  />
        <Label Content="Default Channel" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}"/>

    </Grid>
</Window>
