REBIRTH_CLIENT[DONE_90%]/SADRFEWSRIEWR/Client/Client/PatchesWindow.xaml

<Window x:Class="Client.PatchesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d" Title="Менеджер патчей"
        Height="500" Width="475" MinHeight="500" MaxHeight="500" MinWidth="475" MaxWidth="475">
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="Resources/LoginPage_Background.png" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <ListView HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Name="PatchesList" SelectionChanged="PatchesList_SelectionChanged"  Background="{x:Null}" >

            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">Red</SolidColorBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
            </ListBox.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Header="Patch" Width="300" DisplayMemberBinding="{Binding PatchName}" />
                    <GridViewColumn Header="Files" Width="80"  DisplayMemberBinding="{Binding PatchCount}" />
                    <GridViewColumn Header="Active" Width="80"  DisplayMemberBinding="{Binding PatchActive}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Удалить патч" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.508,-0.161" Height="27" Background="#FF2F2F2F" BorderThickness="0" ClipToBounds="True" Foreground="White"/>
        <Button Content="Установить патч" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.508,-0.161" Height="27" Background="#FF2F2F2F" BorderThickness="0" ClipToBounds="True" Foreground="White" Margin="106,0,0,0"/>

    </Grid>
</Window>
